# reposweep

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ROADMAP.md  app.js  app.json  app.manifest  main.htm  main.js  nuget.config  reposweeep.csproj  routes.js  run.sh  scanner.js  selectors.js  tech-cleanup-research.json  test.htm
.github/workflows/: build.yml  ci.yml  release.yml
Assets/: project-types.json
Converters/: Converters.cs
Models/: AppSettings.cs  CleanupTarget.cs  HistoryEntry.cs  PersistedState.cs  Project.cs  ProjectTypeDefinition.cs
Services/: Registry.cs  Scanner.cs  SettingsStore.cs  ThemeService.cs  UpdateService.cs
Themes/: Styles.axaml  Tokens.axaml
ViewModels/: FilterOption.cs  MainViewModel.cs  StatsViewModel.cs  WorkspaceRootViewModel.cs
Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
components/: Alert.js  Badge.js  Button.js  Card.js  EmptyState.js  Section.js  index.js
docs/: RELEASING.md
lib/: project-types.json  registry.js  scanner.js  settings.js  store.js
pages/: history.js  home.js  index.js  onboarding.js  project-detail.js  settings.js  stats.js  workspace.js
scripts/: build.sh  convert-lucide.sh  sync-devicons.sh
styles/: app.css  chrome.css  components.css  index.css  lucide.css  tokens.css
ui/: empty-state.js  project-card.js  sidebar.js  titlebar.js  views.js
